<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

<title>Savannah Bee HTML Email</title>

<style type="text/css">
	body {
		margin: 0;
		background-color: #323232;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}

	.wrapper {
		width: 100%;
		table-layout: fixed; /* Makes sure the table tag isn't wider than the "center" container */
		background-color: #edcf9b;
	}

	.main {
		background-color: #fff;
		margin: 0 auto;
		width: 100%;
		max-width: 600px; /* 1000px also an option */
		border-spacing: 0;
		font-family: 'Open Sans', sans-serif; /* customize typeface */
		color: #171a1b; /* customize color */
		background-image: url("https://github.com/henryleestudio/savannahbee-shopify-email-design-dev/blob/main/img/combs-1.png?raw=true");
		background-position: left -17px top 696px;
		background-size: 30%;
		background-repeat: no-repeat;
	}

	.padding {
		padding: 0px;
		margin: 0;
	}

	.center {
		text-align: center;
	}

	.left {
		text-align: left;
	}

	.icons {
		height: 30px;
		color: #532b1e;
		background-color: #edcf9b;
	} 

	.title img {
		width: 69%;
    text-align: left;
    font-size: 18px;
    font-weight: bold;
    margin: 0;
    padding: 21px 14.7% 0px;
	}

	p {
		text-align: left;
		font-size: 15px;
		margin: 0;
		padding: 30px 15%;
	}

	.btn {
		font-size: 20px;
		color: #002855;
    background-color: #0000;
		text-decoration: none;
		padding: 15px 40px;
		border: 1px solid #002855;
		font-weight: bold;
	}

	.section-two {
		text-align: center;
	}

	.section-two .title {
		padding-top: 30px;
	}

	.product {
		text-align: center;
	}
	
	.product img {
    width: 44%;
    padding: 6% 0;
	}

	.two-columns {
		text-align: center;
		font-size: 0;
	}

	.two-columns .column {
		width: 100%;
		max-width: 300px;
		display: inline-block;
		vertical-align: top;
		text-align: center;
	}

	.two-columns .padding {
		padding: 20px;
	}

	.two-columns .content {
		font-size:15px;
		line-height: 20px;
		text-align: left;
	}
	
	input {
		font-size: 14px;
		color: #002855;
    background-color: #0000;
		text-decoration: none;
		padding: 15px 40px;
		border: 1px solid #002855;
		font-weight: bold;
	}

	.website-links {
		text-align: center;
		font-size: 14px;
		color: white;
		text-decoration: none;
		padding: 15px 40px;
		font-weight: bold;
	}

	.hero {
		background-image: url("https://github.com/henryleestudio/savannahbee-shopify-email-design-dev/blob/main/img/combs-2.png?raw=true");
		background-position: right 0px top 140px;
		background-size: 20%;
		background-repeat: no-repeat;
	}

	p a {
		text-decoration: none;
	}

	::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
									color: #532b1e;
									opacity: 1; /* Firefox */
									max-width: 100%;
									font-size: 13.5px;
								}
</style>
</head>

<body>
	<center class="wrapper">
		<table class="main">

<!-- HERO SECTION -->

			<tr>
				<td class="section-one hero">
					<img class="savethebees" width="30%" src="img/savethebees-wht.png" alt="">

					<h1 class="title">
						<img src="img/sweet.png" alt="">
					</h1>

					<p> Hi [ name ],
						<br><br>
						Get ready to indulge in the purest, most delectable honey experience! We are thrilled to present our handpicked selection of top honey products.
					</p>

					<img width="100%" style="max-width: 100%;" src="https://github.com/henryleestudio/savannahbee-shopify-email-design-dev/blob/main/img/honey-products-imgs/giphy-sunflower-product.gif?raw=true" alt="">

					<p style="padding-bottom: 40px;">
						We are excited to offer an exclusive discount of 15% on your gfirst purchase from Savannah Bee Company's website. Simply enter the code "SWEET15" at checkout, and the sweet savings will be yours to enjoy!
					</p>
				</td>
			</tr>

<!-- Section Two -->		

			<tr>
				<td class="section-two"> 	
					<a href="#products" class="btn" ><img src="https://github.com/henryleestudio/savannahbee-shopify-email-design-dev/blob/main/img/featured-products-white.png?raw=true" width="40%" alt=""></a>
				</td>		
					
			<tr>
				<td style="text-align: center;">
						<a href="https://savannahbee.com/collections/best-sellers?filter.v.price.gte=&filter.v.price.lte=&filter.p.product_type=Honey&sort_by=manual"><img style="padding-top: 45px;" src="https://github.com/henryleestudio/savannahbee-shopify-email-design-dev/blob/main/img/honey-collage.png?raw=true" width="100%"></a>
				</td>
			</tr>

<!-- Product Section Two -->	
			<tr>
				<td id="products" class="title">
					<img src="https://github.com/henryleestudio/savannahbee-shopify-email-design-dev/blob/main/img/best-sellers.png?raw=true" alt="">
				</td>
			</tr>

			<tr>
				<td>
					<p>
						At Savannah Bee Company, we are passionate about bringing you the finest honey products that not only tantalize your taste buds but also contribute to saving our precious bees.</p>
				</td>
			</tr>

			<tr>
				<td style="background-color: #fff; color: #fff;">
					<table width="100%">

						<tr>
							<td class="two-columns last">

									<table class="column">
										<tr>
											<td class="padding">

												<table class="content">
													<tr>
														<td>
															<a href="https://savannahbee.com/products/pumpkin-spice-whipped-honey?_pos=1&_fid=eaddb681e&_ss=c">
																<img src="https://github.com/henryleestudio/savannahbee-shopify-email-design-dev/blob/main/img/honey-products-imgs/pumpkin-spice-honey-1.png?raw=true" width="260" style="max-width: 260px;">
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<table class="column">
										<tr>
											<td class="padding">

												<table class="content">
													<tr>
														<td>
															<a href="https://savannahbee.com/products/raw-honey-comb?_pos=2&_fid=eaddb681e&_ss=c">
																<img src="https://github.com/henryleestudio/savannahbee-shopify-email-design-dev/blob/main/img/honey-products-imgs/raw-honey-2.png?raw=true" width="260" style="max-width: 260px;">
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									
									<table class="column">
										<tr>
											<td class="padding">

												<table class="content">
													<tr>
														<td>
															<a href="https://savannahbee.com/products/honey-for-cheese?_pos=3&_fid=eaddb681e&_ss=c">
																<img src="https://github.com/henryleestudio/savannahbee-shopify-email-design-dev/blob/main/img/honey-products-imgs/honey-cheese-3.png?raw=true" width="260" style="max-width: 260px;">
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									
									<table class="column">
										<tr>
											<td class="padding">

												<table class="content">
													<tr>
														<td>
															<a href="https://savannahbee.com/products/honey-hot-sauce?_pos=4&_fid=eaddb681e&_ss=c">
																<img src="https://github.com/henryleestudio/savannahbee-shopify-email-design-dev/blob/main/img/honey-products-imgs/hot-honey-4.png?raw=true" width="260" style="max-width: 260px;">
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<tr>
				<td>
					<a href="">
						<img width="100%" style="max-width: 100%;"src="https://github.com/henryleestudio/savannahbee-shopify-email-design-dev/blob/main/img/honey-products-imgs/Hot%20Honey-2.jpg?raw=true" alt="">
					</a>
				</td>
			</tr>

			<tr>
				<td style="background-color: #fff; color: #fff;">
					<table width="100%">

						<tr>
							<td class="two-columns last">

									<table class="column">
										<tr>
											<td class="padding">

												<table class="content">
													<tr>
														<td>
															<a href="https://savannahbee.com/products/hot-honey-squeeze-bottle?_pos=6&_fid=eaddb681e&_ss=c">
																<img src="https://github.com/henryleestudio/savannahbee-shopify-email-design-dev/blob/main/img/honey-products-imgs/hot-squeeze-honey-6.png?raw=true" width="260" style="max-width: 260px;">
														</td>
													</tr>
												</table>

											</td>
										</tr>
									</table>

									<table class="column">
										<tr>
											<td class="padding">

												<table class="content">
													<tr>
														<td>
															<a href="https://savannahbee.com/products/tupelo?_pos=5&_fid=eaddb681e&_ss=c">
																<img src="https://github.com/henryleestudio/savannahbee-shopify-email-design-dev/blob/main/img/honey-products-imgs/tupelo-honey-5.png?raw=true" width="260" style="max-width: 260px;">
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									
									<table class="column">
										<tr>
											<td class="padding">

												<table class="content">
													<tr>
														<td>
															<a href="https://savannahbee.com/products/sourwood-honey?_pos=7&_fid=eaddb681e&_ss=c">
																<img src="https://github.com/henryleestudio/savannahbee-shopify-email-design-dev/blob/main/img/honey-products-imgs/sourwood-honey-7.png?raw=true" width="260" style="max-width: 260px;">
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									
									<table class="column">
										<tr>
											<td class="padding">

												<table class="content">
													<tr>
														<td>
															<a href="https://savannahbee.com/products/sunflower-honey-1?_pos=9&_fid=eaddb681e&_ss=c">
																<img src="https://github.com/henryleestudio/savannahbee-shopify-email-design-dev/blob/main/img/honey-products-imgs/sunflower-honey-8.png?raw=true" width="260" style="max-width: 260px;">
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>

<!-- Product Section Two -->

			<tr>
				<td style="background-color: #fff;">
					<h3 class="title">
						<img class="title" src="https://github.com/henryleestudio/savannahbee-shopify-email-design-dev/blob/main/img/satisfy.png?raw=true" alt="">
					</h3>
				</td>
			</tr>

			<tr>
				<td style="text-align: center;">
					<table width="100%" style="max-width: 100%;"> 
						<tr>
							<td>
								<form method="post" action="#">

								<input type="text" name="email" id="" placeholder="Enter your email address">
										
								<input style="background-color: #532b1e; color: white; text-transform:uppercase" type="SUBMIT">	
								</form>

								<p>Stay tuned for exciting updates, special offers, and mouthwatering honey recipes delivered right to your inbox by subscribing to our newsletter!</p>
							</td>
						</tr>

						<tr>
							<td>
								<h1 class="padding" width="100%" style="max-width: 100%; background-color: #edcf9b;">
									<img width="100%" src="https://github.com/henryleestudio/savannahbee-shopify-email-design-dev/blob/main/img/giphy-honey-logo.gif?raw=true">
								</h1>
							</td>
						</tr>
					</table>
					
				</td>
			</tr>

<!-- footer links -->

			<tr>
				<td style="background-color: #edcf9b;">
					<table width="100%">

						<tr>
							<td style="text-align: center; padding: 15px; color: white;">

								<p class="website-links" style="color: #532b1e;"><a style="color: #532b1e;" href="https://savannahbee.com/pages/our-stores">Our Stores</a> | <a style="color: #532b1e;" href="https://savannahbee.com/pages/the-bee-cause-project">The Bee Cause</a> | <a style="color: #532b1e;" href="https://savannahbee.com/pages/contact">Contact Us</a></p>

								<a href="https://www.facebook.com/savannahbeecompany/"> <img src="https://github.com/henryleestudio/savannahbee-shopify-email-design-dev/blob/main/img/social-media-icons/brown-facebook.png?raw=true" alt="" width="30px"></a>

								<a href="https://twitter.com/SavannahBeeCo/"> <img src="https://github.com/henryleestudio/savannahbee-shopify-email-design-dev/blob/main/img/social-media-icons/brown-twitter.png?raw=true" alt="" width="30px"></a>

								<a href="https://www.youtube.com/c/SavannahbeeCo"> <img src="https://github.com/henryleestudio/savannahbee-shopify-email-design-dev/blob/main/img/social-media-icons/brown-youtube.png?raw=true" alt="" width="30px"></a>

								<a href="https://www.linkedin.com/company/savannah-bee-company"> <img src="https://github.com/henryleestudio/savannahbee-shopify-email-design-dev/blob/main/img/social-media-icons/brown-linkedin.png?raw=true" alt="" width="30px"></a>

								<a href="https://www.instagram.com/savannahbeeco/"> <img src="https://github.com/henryleestudio/savannahbee-shopify-email-design-dev/blob/main/img/social-media-icons/brown-instagram.png?raw=true" alt="" width="30px"></a>

								<p style="color: #532b1e; text-align: center; padding: 10px;">UNSUBSCRIBE</p>
							</td>
						</tr>

					</table>
				</td>
			</tr>

		</table>
	</center>
</body>
</html>




<!-- 
<tr>
	<td class="section-two"> 	
		<a href="https://savannahbee.com/collections/best-sellers?filter.v.price.gte=&filter.v.price.lte=&filter.p.product_type=Honey&sort_by=manual"><img style="border: 1.5px solid #002855;" src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExdTFpZHdxc281dWZjOWl1ZDAxMDI2YXpuemxlN2dkYnZkdDhyczBtMiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/bNMzAmyK36cRLxUS3B/giphy.gif" alt=""></a>

		<h2  class="title" style="padding-top: 40px;">
			Satisfy your sweet cravings while making a positive impact on our planet!</h2>

	<p>
		At Savannah Bee Company, we are passionate about bringing you the finest honey products that not only tantalize your taste buds but also contribute to saving our precious bees.</p>
	</td>		
</tr> -->